{
  "ConnectionStrings": {
    "Salon_dev": "Data Source=DESKTOP-AT17OA3;Initial Catalog=Salon;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Key": "JWTKeyProHelpSecretKey",
    "Issuer": "Code9.com"
  },
  "AllowedHosts": "*"
}
